# WeiDu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/adapter/: AllCinemaListAdapter.java  BaseGalleryAdapter.java  ChooseCinameAdapter.java  CinemaAdapter.java  CinemaAndMovieAdapter.java  CinemaAndMovieBottomAdapter.java  CinemaAndMovieGalleryAdapter.java  CinemaCommentAdapter.java  GalleryAdapter.java  MemberAttentionCinemaAdapter.java  MemberAttentionMovieAdapter.java  MovieAdapter.java  MovieInfoAdapter.java  MovieInfoBillAdapter.java  MovieInfoTrailerdapter.java  MoviePingLunListAdapter.java  MyRecyclerMovieListAdapter.java  NearCinemaListAdapter.java  ObligationAdapter.java  PaidAdapter.java  ReplyAdapter.java  SettingAdapter.java  TicketRecordAdapter.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/bw/movie/bean/: AllCinemaBean.java  CanShuBean.java  ChooseCinemaBean.java  CinemaCommentBean.java  CinemaInfoBean.java  CinemaToMovieBean.java  EventBean.java  EventBusBean_1.java  GetCommentBean.java  LocationBean.java  LoginBean.java  MemberAttentionCinema.java  MemberAttentionMovies.java  MessageBean.java  MessageEvent.java  MovieBean.java  MovieInfoBean.java  MoviePingLunListBean.java  MovieScheduleBean.java  MutilEnty_MoviewInfo_Bean.java  MutilplePingLunBean.java  MyCinemaInfo.java  NearCinemaBean.java  PicMessageBean.java  PingLunCanShuBean.java  ResultBean_Can.java  Result_pinglunBean.java  SaveCommentBean.java  SignUpBean.java  TicketRecordBean.java  UserBean.java  ZhuiPingListBean.java  ZhuiPingLunCanShuBean.java
app/src/main/java/com/bw/movie/mvp/contract/: AllCinemaCommentContract.java  ChooseCinema_Contract.java  CinemaAndMovieContract.java  CinemaContract.java  CinemaInfoContract.java  LoginContract.java  MemberAttentionCinemaContract.java  MemberAttentionMovieContract.java  MovieContract.java  MovieInfo_Contract.java  PingLun_Contract.java  SendMoviePingLun_Contract.java  SignUpContract.java  TicketRecordContract.java
app/src/main/java/com/bw/movie/mvp/model/: AllCinemaCommentModel.java  ChooseCinema_Model.java  CinemaAndMovieModel.java  CinemaInfoModel.java  CinemaModel.java  LoginModel.java  MemberAttentionCinemaModel.java  MemberAttentionMovieModel.java  MovieInfo_Model.java  MovieModel.java  PingLun_Model.java  SendMoviePingLun_Model.java  SignUpModel.java  TicketRecordModel.java
app/src/main/java/com/bw/movie/mvp/presenter/: AllCinemaCommentPresenter.java  ChooseCinema_Presenter.java  CinemaAndMoviePresenter.java  CinemaInfoPresenter.java  CinemaPresenter.java  (+9 more)
app/src/main/java/com/bw/movie/utils/: Api.java  Base64.java  BitMap.java  BlurBitmapUtils.java  DataCleanManager.java  DateFormatUtil.java  DensityHelper.java  ImageUrl2Bitmap.java  ImageUtils.java  Keybords.java  MyApp.java  MyServer.java  NavigationBarUtil.java  NetWorkUtils.java  OnHttpCallBack.java  RetrofitUtils.java  SharedPreferenceUtil.java  SignUpPresenter.java  SpaceItemDecoration.java  SpaceItemDecoration_h.java  StatusBarUtil.java  TicketRecordPresenter.java  ToastUtils.java  Utils.java  Validator.java  ViewSwitchUtils.java
app/src/main/java/com/bw/movie/view/: Constant.java  CustomUpAndDownLayout.java  InnerScrollView.java  MyScrollView.java  RecycleViewDivider.java  UpAndDownListener1.java  UpAndDownView.java
app/src/main/res/drawable/: buy_background.xml  cinema_item_background.xml  layout_radius.xml  pay_textview_border.xml  press_address.xml  tuoyuan_shape.xml  tuoyuan_shape1.xml  tuoyuan_shape3.xml  tuoyuan_shape4.xml
app/src/main/res/layout/: activity_all_comment.xml  activity_attention_cinema.xml  activity_attention_movie.xml  activity_change.xml  activity_checkout_counter.xml  activity_cinema_and_movie.xml  activity_cinema_info.xml  activity_feedback.xml  activity_head_pic.xml  activity_information.xml  activity_location.xml  activity_main.xml  activity_movie_info.xml  activity_personal_details.xml  activity_picture.xml  activity_ping_lun.xml  activity_signup.xml  activity_test_activty.xml  activity_ticket_details.xml  activity_ticket_record.xml  activity_video.xml  activity_weidu.xml  bottomcard.xml  cinema_info.xml  cinema_item.xml  cinema_movie_botton_item.xml  cinema_movie_gallery.xml  cinema_movie_gallery_item.xml  cinema_movie_item3.xml  fragment_all_cinema.xml  fragment_cinema.xml  fragment_coming_movie.xml  fragment_hot_movie.xml  fragment_member.xml  fragment_movie.xml  fragment_near_cinema.xml  fragment_now_movie.xml  fragment_obligation.xml  fragment_paid.xml  fragment_setting.xml  (+21 more)
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+37 files in other folders)
