<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FeedbackActivity"

    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/BulueTheme"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <ImageView
            android:id="@+id/fh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/left_white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:text="意见反馈"
            android:textColor="#FFF"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请发表您的意见"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/edyj"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:inputType="textMultiLine"
        android:minLines="7"
        android:gravity="top"
        android:hint="请您对我们的产品进行评价,为了我们能够更好的完善产品,请您提出宝贵的意见"
        />
    <Button
        android:id="@+id/yjbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:background="@color/BulueTheme"
        />
</LinearLayout>