<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        app:roundAsCircle="true"
        android:id="@+id/iv_icon_cinema_pinglun_item"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:text="抱无常"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name_cinema_pinglun_item"/>
            <TextView
                android:text="2020-2-2"
                android:id="@+id/tv_time_cinema_pinglun_item"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:maxLines="1"
                android:ellipsize="end"
                android:text="asdasdasdasd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_content_cinema_pinglun_item"/>
            <TextView
                android:text="0"
                android:id="@+id/tv_num_cinema_pinglun_item"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_like_cinema_pinglun_item"
                android:layout_toLeftOf="@id/tv_num_cinema_pinglun_item"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
