<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="200dp">
    <TextView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="left|center_vertical"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="短评"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/item_view"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/usercomment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/usercomment_icon"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/userconmment_uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="13sp"
                android:text="姓名"/>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/usercomment_ratingbar"
                android:layout_width="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_height="15dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-3dp"
                android:rating="2.5"
                style="@style/Widget.MaterialRatingBar.RatingBar" />
            <TextView
                android:id="@+id/usercomment_tv_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="13sp"
                android:text="代码不易，请给我好评，谢谢！"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/usercomment_tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:text="2018-09-06"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="8">
                    <LinearLayout
                        android:id="@+id/usrecomment_dianzan"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/tuoyuan_shape1">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/zan"/>
                        <TextView
                            android:id="@+id/usercomment_tv_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/usrecomment_zhuiping"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/tuoyuan_shape1">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/message_duofriend"/>
                        <TextView
                            android:id="@+id/usercomment_tv_pingnum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:clickable="true"
        android:id="@+id/usercomment_count"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/BulueTheme"
        android:text="查看全部评论(10)"/>
</LinearLayout>